.container {
  max-width: 1366px;
  margin: 0 auto;
  padding: 25px 25px;
}

.bg-introduction::before {
  content: '';
  background-image: url(../assets/bg.png);
  display: block;
  background-repeat: no-repeat;
  width: 100%;
  height: 150vh;
  background-size: cover;
  position: absolute;
  background-position: center;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.6;
}

.hero{
  width: 100%;
}

.hero-content {
  margin: 180px auto 300px auto;
  max-width: 760px;
  display: flex;
  flex-direction: column;
  color: $white;
  align-items: center;
  justify-content: center;
  row-gap: 20px;

  h1 {
   font-size: 80px;
   text-align: center;
  }

  p {
    max-width: 480px;
    color: $gray-dark; 
    text-align: center;
    font-size: 17px;
  }

  button {
    color: $white;
    background: linear-gradient(200deg, rgba(24,200,255,1) 0%, rgba(147,63,254,1) 100%);
    border: none;
    border-radius: 10px;
    padding: 15px 40px;
    font-size: 17px;
    font-weight: 600;
    transition: ease-in-out 0.2s;
  }

  button:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
}

.services-content {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.service-container {
  display: flex;
  flex-direction: column;
  background-color: $light-blue;
  max-width: 380px;
  padding: 20px 60px;
  border-radius: 10px;
  align-items: center;
  row-gap: 20px;

  img {
    width: 80px;
    height: 80px;
  }

  h1 {
    color: $white;
    font-size: 30px;
  }

  p {
    font-size: 16px;
    text-align: center;
    color: $gray-dark;
  }

  a {
    color: $primary-purple;
    font-size: 19px;
    font-weight: 600;
  }

  a:hover {
    text-decoration: underline;
  }
}

.investiment-plataform {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;

  img {
    position: absolute;
    width: 600px;
    z-index: -1;
    right: 0;
    top: -100px;
  }
}

.plataform-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  padding: 20px;
  row-gap: 30px;

  h1 {
    color: $white;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
  }

  p {
    color: $gray-dark;
    font-size: 15px;
    text-align: center;
  }

  button {
    background: linear-gradient(200deg, rgba(24,200,255,1) 0%, rgba(147,63,254,1) 100%);
    padding: 15px 30px;
    border: none;
    color: $white;
    border-radius: 10px;
    transition: ease-in-out 0.2s;
  }

  button:hover {
    transform: scale(1.05);
  }
}

.support {
  position: relative;
}

.shield-logo {
  position: absolute;
  left: 0;
  top: -300px;
  max-width: 710px;
  z-index: -1;
}

.gradient-orange {
  display: none;
}

.support-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  
}

.support-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 580px;
  row-gap: 30px;

  h1 {
    color: $white;
    font-size: 50px;
    font-weight: 800;
  }

  p {
    color: $gray-dark;
    font-size: 18px;
    font-weight: 350;
  }

  button {
    border: 1px solid $white;
    background-color: transparent;
    color: $white;
    padding: 15px 30px;
    border-radius: 10px;
    transition: ease-in-out 0.2s;
  }

  button:hover {
    transform: scale(1.05);
  }
}




.business {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;

  img {
    position: absolute;
    max-width: 580px;
    top: -150px;
    right: 0;
    z-index: -1;
  }
}

.businnes-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  max-width: 740px;

  h1 {
    color: $white;
    font-size: 50px;
    text-align: center;
    font-weight: 800;
  }

  p {
    color: $gray-dark;
    font-size: 18px;
    font-weight: 350;
    text-align: center;
    width: 70%;
  }

  a {
    color: $primary-purple;
    font-size: 20px;
  }

  a:hover {
    text-decoration: underline;
  }
}

.table {
  width: 100%;
  position: relative;
}

.background-auvela-left {
  position: absolute;
  top: -200px;
  left: 0;
  max-width: 600px;
  z-index: -1;
}

.table-content {
  display: flex;
  justify-content: center;
  align-items: center;

  table {
    width: 100%;
    background-color: $dark-blue;
    padding: 2em;
    border-radius: 10px;
  }

  td {
    border-bottom: 1px solid $light-blue;
    padding: 1em;
  }

}

.title-table {
  width: 20%;
  color: $white;
  font-size: 20px;
  font-weight: 600;
}

.coin-table {
  color: $primary-purple;
  width: 26%;
  font-size: 20px;
  font-weight: bold;
}

.value-table {
  color: $white;
  font-size: 20px;
  font-weight: 600;
}

.percentual-table {
  color: $green;
  font-size: 20px;
  font-weight: 600;
}

.percentual-table-negative {
  color: $red;
  font-size: 20px;
  font-weight: 600;
}

.trade-table {
  color: $white;
  font-size: 20px;
  font-weight: 600;
}

.trade-table:hover {
  text-decoration: underline;
  cursor: pointer;
}

.servicetwo {
  width: 100%;
  height: 100vh;
  position: relative;
}

.backround-mallet {
  position: absolute;
  top: -180px;
  right: 0;
  max-width: 852px;
  z-index: -1;
}



.servicetwo-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.servicetwo-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 30px;
  max-width: 580px;

  h1 {
    color: $white;
    font-size: 50px;
  }

  p {
    color: $gray-dark;
    font-size: 18px;
  }

  button {
    background: linear-gradient(200deg, rgba(24,200,255,1) 0%, rgba(147,63,254,1) 100%);
    padding: 18px 36px;
    border: none;
    color: $white;
    border-radius: 10px;
    font-size: 19px;
    font-weight: 600;
    transition: ease-in-out 0.2s;
  }

  button:hover {
    transform: scale(1.05);
  }
}

.recive {
  width: 100%;
  height: 50vh;
}

.recive-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  row-gap: 20px;


  h1 {
    color: $white;
    font-size: 50px;
    text-align: center;
    font-weight: 800;
  }

  p {
    color: $gray-dark;
    font-size: 18px;
    font-weight: 350;
    text-align: center;
    width: 70%;
  }

  .privacy-policy {
    color: $white;
    font-weight: 500;
  }

  .privacy-policy:hover {
    text-decoration: underline;
  }
}

.input-container {
  position: relative;
  width: 300px;
}

.input-container input[type="email"] {
  width: 100%;
  width: 320px;
  padding: 15px 20px;
  font-size: 16px;
  border: 1px solid $white;
  border-radius: 10px;
  background-color: transparent; 
  color: $white;
}

.input-container i {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}


@media screen and (max-width:1224px) {
  .hero-content {
    h1 {
      font-size: 50px;
      
     }
     p {
      
       font-size: 13px;
     }
     button {
       padding: 10px 30px;
       font-size: 13px;
     }
  }
  
  .services-content {
    flex-direction: column;
    max-width: 500px;
    align-items: center;
    gap: 30px;
  }

  .service-container {
    text-align: center;
  }

  .shield-logo {
    display: none;
  }

  .gradient-orange {
    display: block;
    position: absolute;
    left: 0;
    top: -500px;
    max-width: 710px;
    z-index: -1;
  }

  .support-content {
    justify-content: center;
  }

  .support-info {
    align-items: center;

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }
  }

  .table, .logo-servicetwo {
    display: none;
  }

  .servicetwo-info {
    align-items: center;
    justify-content: center;

    h1, p {
      text-align: center;
    }
  }
}

@media screen and (max-width: 800px) {
  .auvela-bg {
    max-width: 510px;
  }

  .gradient-orange {
    max-width: 510px;
    top: -100px;
  }
}